<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>プロセスオブジェクト履歴アーカイブ</bpr:name>
    <bpr:release-notes />
    <bpr:created>2020-06-04 07:26:20Z</bpr:created>
    <bpr:package-id>6</bpr:package-id>
    <bpr:package-name>プロセスオブジェクト履歴アーカイブ</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="6">
        <process id="410181bc-2730-47d4-ab98-8acd673b9832" name="プロセスオブジェクト履歴アーカイブ" published="true" xmlns="http://www.blueprism.co.uk/product/process"><process name="プロセスオブジェクト履歴アーカイブ" version="1.0" bpversion="6.7.1.21315" narrative="" byrefcollection="true"><view><camerax>134</camerax><cameray>87</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="1a107677-7cc5-4f1c-8ad4-c33fea6abfa6" name="開始" type="Start"><narrative>（対象月From）ヶ月前～（対象月To）ヶ月前の履歴データをアーカイブ対象とする</narrative><display x="15" y="-135" /><inputs><input type="number" name="対象月From" stage="from" /><input type="number" name="対象月To" stage="to" /><input type="number" name="残す履歴件数" narrative="直近で履歴として残す件数（0は不可）" stage="top" /><input type="text" name="アーカイブ出力先フォルダパス" stage="folderPath" /><input type="text" name="DB接続情報名" stage="DB接続情報名" /><input type="number" name="件数閾値" narrative="この件数をオーバーしたらアーカイブを取る" stage="件数閾値" /><input type="number" name="チェック周期（秒）" narrative="履歴件数チェック周期（秒）" stage="周期（s）" /></inputs><onsuccess>110a6a00-c242-4a03-b7c8-94997838b3be</onsuccess></stage><stage stageid="247e9b00-e32c-41c8-8cdc-7818ab83127e" name="終了" type="End"><display x="15" y="1605" /></stage><stage stageid="344d948c-5c5e-47bd-983a-28a96e734292" name="ステージ1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="47dec38e-4cb3-44d0-aa6d-b6417ffce6ac" name="Server" type="Data"><display x="120" y="150" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="1979e0f1-ee52-40ec-93bc-7fdf49fe72c9" name="Database" type="Data"><display x="120" y="195" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="bbc4089b-8db6-408d-8738-01461dd0ad33" name="User" type="Data"><display x="120" y="105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="8c612fbd-8f32-43ad-8420-5d76ed4ec8ca" name="Password" type="Data"><display x="180" y="105" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="6e57af43-cfa4-47e5-8ac9-36b53a3aed6f" name="データ取得" type="Action"><loginhibit onsuccess="true" /><display x="15" y="810" /><inputs><input type="text" name="SQL" friendlyname="SQL" narrative="The SQL query to use to perform this action" expr="[selectQuery]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success1" /><output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message1" /><output type="text" name="CSV" friendlyname="CSV" narrative="The CSV output from the query" stage="CSV" /></outputs><onsuccess>fc5a6118-6b7a-4f27-8ba4-3cdf8e8a32c8</onsuccess><resource object="Data - SQL Server" action="Get CSV" /></stage><stage stageid="14c10696-cd12-439d-957a-754172c20ab5" name="selectQuery" type="Data"><display x="-165" y="210" /><datatype>text</datatype><initialvalue xml:space="preserve">select
    t1.*
from
    BPAAuditEvents t1
where
    t1.sCode IN('B004', 'P004')
and t1.eventdatetime between '{startDate}' and '{endDate}' except
    select
        eventdatetime,
        eventid,
        sCode,
        sNarrative,
        gSrcUserID,
        gTgtUserID,
        gTgtProcID,
        gTgtResourceID,
        comments,
        EditSummary,
        oldXML,
        newXML
    from
        (
            select
                row_number() over(partition by t1.gTgtProcID order by t1.eventdatetime desc) as rownum,
                *
            from
                BPAAuditEvents t1
                left join
                    BPAProcess t2
                on  t2.processid = t1.gTgtProcID
            where
                t1.sCode IN('B004', 'P004')
            and eventdatetime between '{startDate}' and '{endDate}'
        ) s1
    where
        s1.rownum &lt;= {top}</initialvalue><private /><alwaysinit /></stage><stage stageid="ce281300-825f-4d4c-a5a3-4055f611ecfc" name="パラメータ代入" type="MultipleCalculation"><loginhibit onsuccess="true" /><display x="15" y="330" /><onsuccess>62e0642f-74e9-40ff-8cd7-b4201592dce0</onsuccess><steps><calculation expression="AddMonths(Now(), -[from])" stage="startDate" /><calculation expression="AddMonths(Now(), -[to])" stage="endDate" /><calculation expression="Replace([selectQuery], &quot;{startDate}&quot;, [startDate])" stage="selectQuery" /><calculation expression="Replace([selectQuery], &quot;{endDate}&quot;, [endDate])" stage="selectQuery" /><calculation expression="Replace([selectQuery], &quot;{top}&quot;, [top])" stage="selectQuery" /><calculation expression="&quot;select top 1 format(t1.eventdatetime, 'yyyy/MM/dd') as date from (&quot; &amp; [selectQuery] &amp; &quot;) t1 order by t1.eventdatetime&quot;" stage="getOldDateQuery" /><calculation expression="&quot;select top 1 format(t1.eventdatetime, 'yyyy/MM/dd') as date from (&quot; &amp; [selectQuery] &amp; &quot;) t1 order by t1.eventdatetime desc&quot;" stage="getNewDateQuery" /><calculation expression="&quot;select count(*) from (&quot; &amp; [selectQuery] &amp; &quot;) t1&quot;" stage="countQuery" /><calculation expression="&quot;delete t1 from BPAAuditEvents t1 inner join (&quot; &amp; [selectQuery] &amp; &quot;) s1 on s1.eventid = t1.eventid&quot;" stage="deleteQuery" /></steps></stage><stage stageid="fd9d3f44-ec6c-4ec7-8e22-2da773c7608a" name="startDate" type="Data"><display x="-225" y="165" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="571efa3a-112f-4a6a-8164-55af9bb409f0" name="endDate" type="Data"><display x="-225" y="210" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b89bb031-0364-4d31-8d58-3c48aa1aa120" name="Success1" type="Data"><display x="90" y="375" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="9c3b0b48-75eb-451a-8504-e53511a83e83" name="Message1" type="Data"><display x="150" y="375" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="4f29d808-ec8e-495f-8a8a-1f99633d455c" name="データ出力" type="Action"><loginhibit onsuccess="true" /><display x="15" y="1200" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The full path to the file to write the text to" expr="[出力ファイル名]" /><input type="text" name="Text" friendlyname="Text" narrative="The text to write to the file" expr="[CSV]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="Success3" /><output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="Message3" /></outputs><onsuccess>c3ad4765-0dac-4d94-95fb-3c40c0c77fe6</onsuccess><resource object="Utility - File Management" action="Write Text File" /></stage><stage stageid="fc5a6118-6b7a-4f27-8ba4-3cdf8e8a32c8" name="成功？" type="Decision"><display x="15" y="855" /><decision expression="[Success1]" /><ontrue>9c5d7bc6-73bb-46fc-810d-c0cf9bb04bd2</ontrue><onfalse>1ad9ec6f-a453-48b1-832d-956406ae5da2</onfalse></stage><stage stageid="82dd4fd1-fd16-451d-b89b-102a244ebe57" name="GetCSVError" type="Exception"><display x="360" y="855" /><exception localized="yes" type="System Exception" detail="[Message1]" /></stage><stage stageid="f006bb96-eea6-45ee-b1ab-7b8ee592faf2" name="folderPath" type="Data"><display x="-225" y="75" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\XXXX\XXXX\bparchive</initialvalue><private /><alwaysinit /></stage><stage stageid="49e9d2ab-36fa-41bc-b7c9-ee5958f53afa" name="Success3" type="Data"><display x="90" y="1200" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="3557db9c-755d-46b0-ba21-f16071d86a34" name="Message3" type="Data"><display x="150" y="1200" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c3ad4765-0dac-4d94-95fb-3c40c0c77fe6" name="成功？" type="Decision"><display x="15" y="1260" /><decision expression="[Success3]" /><ontrue>0c302ccb-b7e5-46a6-a522-f31da18f1e9f</ontrue><onfalse>854cd927-7893-4cd9-9216-4f3798df8e3f</onfalse></stage><stage stageid="1c3186f8-467b-43c4-b108-68a26c4352db" name="outputError" type="Exception"><display x="360" y="1260" /><exception localized="yes" type="System Exception" detail="[Message2]" /></stage><stage stageid="07bcdf73-71e5-46db-a5c6-3318b1e682e4" name="CSV" type="Data"><display x="90" y="810" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="4b03e3f9-85c0-436e-bfa7-bb2478c2f7df" name="データ削除" type="Action"><loginhibit onsuccess="true" /><display x="15" y="1020" /><inputs><input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="[deleteQuery]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success2" /><output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message2" /></outputs><onsuccess>aaee3bfd-1bb1-4a4b-8bf4-4772a87a24e7</onsuccess><resource object="Data - SQL Server" action="Execute" /></stage><stage stageid="aaee3bfd-1bb1-4a4b-8bf4-4772a87a24e7" name="成功？" type="Decision"><display x="15" y="1065" /><decision expression="[Success2]" /><ontrue>d164b3fd-9dca-44a4-936a-768a4c4ec824</ontrue><onfalse>436836b7-655d-4fd4-9383-f4b6f1e21ab3</onfalse></stage><stage stageid="d8806b9d-b6ca-4077-8860-4909a51d93f2" name="DeleteError" type="Exception"><display x="360" y="1065" /><exception localized="yes" type="System Exception" detail="[Message2]" /></stage><stage stageid="9c5d7bc6-73bb-46fc-810d-c0cf9bb04bd2" name="Data - SQL Server::Begin Transaction" type="Action"><loginhibit onsuccess="true" /><display x="15" y="915" /><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success2" /><output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message2" /></outputs><onsuccess>cdeabe6e-74df-4b63-9e01-09c6d7d345a7</onsuccess><resource object="Data - SQL Server" action="Begin Transaction" /></stage><stage stageid="436836b7-655d-4fd4-9383-f4b6f1e21ab3" name="Data - SQL Server::Rollback Transaction" type="Action"><loginhibit onsuccess="true" /><display x="195" y="1065" /><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success2" /><output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message2" /></outputs><onsuccess>cedfe4a2-1dfb-4ff3-b7a7-6c79bbe3a93d</onsuccess><resource object="Data - SQL Server" action="Rollback Transaction" /></stage><stage stageid="775a7e60-6203-4852-bac1-0fb8339240c7" name="deleteQuery" type="Data"><display x="-165" y="255" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="d164b3fd-9dca-44a4-936a-768a4c4ec824" name="Data - SQL Server::Commit Transaction" type="Action"><loginhibit onsuccess="true" /><display x="15" y="1140" /><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success2" /><output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message2" /></outputs><onsuccess>4f29d808-ec8e-495f-8a8a-1f99633d455c</onsuccess><resource object="Data - SQL Server" action="Commit Transaction" /></stage><stage stageid="4082c460-aa84-4af0-ae11-a0d50160a5c7" name="Success2" type="Data"><display x="90" y="915" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="999f74ed-1b30-489a-a3d8-f5752ed26e0d" name="Message2" type="Data"><display x="150" y="915" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="cdeabe6e-74df-4b63-9e01-09c6d7d345a7" name="成功？" type="Decision"><display x="15" y="960" /><decision expression="[Success2]" /><ontrue>4b03e3f9-85c0-436e-bfa7-bb2478c2f7df</ontrue><onfalse>31bbe107-40d1-40ca-8b77-ece566466a56</onfalse></stage><stage stageid="e338733b-381f-45ec-8699-18d9db33e2c3" name="DeleteError" type="Exception"><display x="360" y="960" /><exception localized="yes" type="System Exception" detail="[Message2]" /></stage><stage stageid="f80e5e0c-f4d5-4b0a-9874-547efa67fda3" name="Execute" type="Block"><loginhibit onsuccess="true" /><display x="-60" y="780" w="210" h="105" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="14207e63-7ed8-428d-9faa-ad9ffb046a44" name="復元1" type="Recover"><loginhibit /><display x="105" y="1020" /><onsuccess>0cf55368-de4b-423f-9ca3-2598e0b6bc85</onsuccess></stage><stage stageid="0cf55368-de4b-423f-9ca3-2598e0b6bc85" name="アンカー1" type="Anchor"><loginhibit onsuccess="true" /><display x="195" y="1020" w="10" h="10" /><onsuccess>436836b7-655d-4fd4-9383-f4b6f1e21ab3</onsuccess></stage><stage stageid="62e0642f-74e9-40ff-8cd7-b4201592dce0" name="件数取得" type="Action"><loginhibit onsuccess="true" /><display x="15" y="375" /><inputs><input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="[countQuery]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success1" /><output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message1" /><output type="number" name="Result" friendlyname="Result" narrative="The numeric result from the SQL query provided - if multiple results were generated, this will be the first result from the first result set" stage="件数" /></outputs><onsuccess>b02a8394-f8d9-4697-b164-161dec2918ee</onsuccess><resource object="Data - SQL Server" action="Get Number" /></stage><stage stageid="d5d96de3-f2f6-4857-bb93-99760223e5e6" name="countQuery" type="Data"><display x="-225" y="255" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b02a8394-f8d9-4697-b164-161dec2918ee" name="閾値over？" type="Decision"><display x="15" y="435" /><decision expression="[件数] &gt;= [件数閾値]" /><ontrue>eddc1596-c775-472f-84df-2cd6fc853d25</ontrue><onfalse>ea926085-c9c0-4a7e-b5d4-61e3a01c56a9</onfalse></stage><stage stageid="4aa0fc1f-afbd-4446-8359-86a2b0464916" name="件数閾値" type="Data"><display x="-165" y="75" /><datatype>number</datatype><initialvalue>10</initialvalue><private /><alwaysinit /></stage><stage stageid="ea926085-c9c0-4a7e-b5d4-61e3a01c56a9" name="アンカー2" type="Anchor"><loginhibit onsuccess="true" /><display x="315" y="435" w="10" h="10" /><onsuccess>0470f906-553c-4069-8365-845018508f02</onsuccess></stage><stage stageid="b2763a7a-4a59-4a2f-833a-831a578b2e7f" name="アンカー2" type="Anchor"><loginhibit onsuccess="true" /><display x="315" y="285" w="10" h="10" /><onsuccess>a4f9fa61-f196-4796-94f5-b7df457eb170</onsuccess></stage><stage stageid="a4f9fa61-f196-4796-94f5-b7df457eb170" name="アンカー3" type="Anchor"><loginhibit onsuccess="true" /><display x="15" y="285" w="10" h="10" /><onsuccess>ce281300-825f-4d4c-a5a3-4055f611ecfc</onsuccess></stage><stage stageid="a96081a6-f1e5-435e-ad5d-6dabfe3da42c" name="停止？" type="Decision"><display x="450" y="1515" /><decision expression="IsStopRequested()" /><ontrue>eb139bac-9466-49ef-bf8e-7a6236270069</ontrue><onfalse>5b792122-0c9e-49d9-9e4b-59198587f83f</onfalse></stage><stage stageid="f855e745-c9d9-4908-af3f-97a8994e0786" name="アンカー4" type="Anchor"><loginhibit onsuccess="true" /><display x="15" y="1515" w="10" h="10" /><onsuccess>a96081a6-f1e5-435e-ad5d-6dabfe3da42c</onsuccess></stage><stage stageid="eb139bac-9466-49ef-bf8e-7a6236270069" name="アンカー5" type="Anchor"><loginhibit onsuccess="true" /><display x="450" y="1560" w="10" h="10" /><onsuccess>a7cfd305-ff83-4dfc-ae38-b6ade0c82d78</onsuccess></stage><stage stageid="a7cfd305-ff83-4dfc-ae38-b6ade0c82d78" name="アンカー5" type="Anchor"><loginhibit onsuccess="true" /><display x="15" y="1560" w="10" h="10" /><onsuccess>247e9b00-e32c-41c8-8cdc-7818ab83127e</onsuccess></stage><stage stageid="c102503f-cf51-4e85-9c4c-059ff89396d7" name="停止？" type="Decision"><display x="315" y="330" /><decision expression="IsStopRequested()" /><ontrue>42af2716-ddcb-492c-8bf7-d0421e94c8e3</ontrue><onfalse>b2763a7a-4a59-4a2f-833a-831a578b2e7f</onfalse></stage><stage stageid="42af2716-ddcb-492c-8bf7-d0421e94c8e3" name="終了1" type="End"><loginhibit onsuccess="true" /><display x="390" y="330" /></stage><stage stageid="3cf9cc4c-2b11-4b44-a720-6ed7dec99f9e" name="アンカー6" type="Anchor"><loginhibit onsuccess="true" /><display x="450" y="285" w="10" h="10" /><onsuccess>b2763a7a-4a59-4a2f-833a-831a578b2e7f</onsuccess></stage><stage stageid="09b5fd9c-9142-44af-acbe-a28a7369b437" name="件数" type="Data"><display x="210" y="375" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="2a7f73be-64e4-4252-b5f2-f932741552d1" name="GC" type="Action"><loginhibit onsuccess="true" /><display x="15" y="1470" /><onsuccess>f855e745-c9d9-4908-af3f-97a8994e0786</onsuccess><resource object="Utility - Garbage collection" action="Call Garbage Collector" /></stage><stage stageid="144d6f38-e2b8-46d5-b02a-bcf7ccb53cf4" name="CSVクリア" type="Calculation"><loginhibit onsuccess="true" /><display x="15" y="1425" /><onsuccess>2a7f73be-64e4-4252-b5f2-f932741552d1</onsuccess><calculation expression="&quot;&quot;" stage="CSV" /></stage><stage stageid="dfa652b7-c5df-4324-88b5-c02f78d413d3" name="top" type="Data"><display x="-225" y="30" /><datatype>number</datatype><initialvalue>1</initialvalue><private /><alwaysinit /></stage><stage stageid="2e008b9a-12a3-4c29-b723-30d9f81e9a55" name="getOldDateQuery" type="Data"><display x="90" y="330" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="56c58c9b-3252-48f1-b55c-8b9eb17d4305" name="getNewDateQuery" type="Data"><display x="150" y="330" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="9b9a86f3-25a9-47ed-8877-9332fd64a642" name="DBユーザー情報取得" type="Action"><loginhibit onsuccess="true" /><narrative>指定された認証情報セットを取得します。

実行中のリソース、プロセス、ユーザーに基づくに基づいて、認証情報へのアクセスが許可されていない場合は例外が発生します。</narrative><display x="15" y="105" /><inputs><input type="text" name="Credentials Name" friendlyname="認証情報の名前" narrative="取得する認証情報の名前" expr="[DB接続情報名]" /></inputs><outputs><output type="password" name="Password" friendlyname="パスワード" narrative="パスワード" stage="Password" /><output type="text" name="Username" friendlyname="ユーザー名" narrative="ユーザー名" stage="User" /><output type="date" name="Expiry Date" friendlyname="有効期限日" narrative="有効期限日" stage="" /><output type="text" name="Status" friendlyname="状態" narrative="ステータス" stage="" /></outputs><onsuccess>8063e258-f6a6-40a4-9eee-5192ddaacf5b</onsuccess><resource object="Blueprism.Automate.clsCredentialsActions" action="Get" /></stage><stage stageid="8063e258-f6a6-40a4-9eee-5192ddaacf5b" name="サーバー情報取得" type="Action"><loginhibit onsuccess="true" /><narrative>指定された認証情報プロパティの値を返します。

これらの認証情報へのアクセスが許可されていない場合（実行中のリソース、プロセス、ユーザーに基づくに基づく）または指定された名前のプロパティが認証情報に含まれていない場合は、例外が発生します。</narrative><display x="15" y="150" /><inputs><input type="text" name="Credentials Name" friendlyname="認証情報の名前" narrative="認証情報の名前" expr="[DB接続情報名]" /><input type="text" name="Property Name" friendlyname="プロパティ名" narrative="プロパティの名前" expr="&quot;Server&quot;" /></inputs><outputs><output type="password" name="Property Value" friendlyname="プロパティ値" narrative="プロパティの値" stage="Server" /></outputs><onsuccess>98d39279-cd58-43ef-ba17-cb6e3a9ebcff</onsuccess><resource object="Blueprism.Automate.clsCredentialsActions" action="Get Property" /></stage><stage stageid="98d39279-cd58-43ef-ba17-cb6e3a9ebcff" name="DB名取得" type="Action"><loginhibit onsuccess="true" /><narrative>指定された認証情報プロパティの値を返します。

これらの認証情報へのアクセスが許可されていない場合（実行中のリソース、プロセス、ユーザーに基づくに基づく）または指定された名前のプロパティが認証情報に含まれていない場合は、例外が発生します。</narrative><display x="15" y="195" /><inputs><input type="text" name="Credentials Name" friendlyname="認証情報の名前" narrative="認証情報の名前" expr="[DB接続情報名]" /><input type="text" name="Property Name" friendlyname="プロパティ名" narrative="プロパティの名前" expr="&quot;Database&quot;" /></inputs><outputs><output type="password" name="Property Value" friendlyname="プロパティ値" narrative="プロパティの値" stage="Database" /></outputs><onsuccess>a4d2ae9b-1ed1-4446-9489-18fd03fb5efd</onsuccess><resource object="Blueprism.Automate.clsCredentialsActions" action="Get Property" /></stage><stage stageid="5431fe36-4586-4a95-a1cf-ea6f3d59d4ed" name="DB接続情報名" type="Data"><display x="-225" y="-15" /><datatype>text</datatype><initialvalue xml:space="preserve">BP DB User</initialvalue><private /><alwaysinit /></stage><stage stageid="a4d2ae9b-1ed1-4446-9489-18fd03fb5efd" name="DB接続" type="Action"><loginhibit onsuccess="true" /><display x="15" y="255" /><inputs><input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="[Server]" /><input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="[Database]" /><input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="[User]" /><input type="text" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="[Password]" /></inputs><onsuccess>a4f9fa61-f196-4796-94f5-b7df457eb170</onsuccess><resource object="Data - SQL Server" action="Set Connection" /></stage><stage stageid="ed50d869-67a6-4eae-8d06-7519d5e2fe05" name="認証情報取得" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="75" w="120" h="150" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="4a058735-a228-4a28-ab4b-20760e814cf9" name="from" type="Data"><display x="-165" y="-15" /><datatype>number</datatype><initialvalue>5</initialvalue><private /><alwaysinit /></stage><stage stageid="74c63823-b8e9-4504-b800-b737a48f4a9e" name="to" type="Data"><display x="-165" y="30" /><datatype>number</datatype><initialvalue>1</initialvalue><private /><alwaysinit /></stage><stage stageid="110a6a00-c242-4a03-b7c8-94997838b3be" name="パラメータチェック" type="ChoiceStart"><display x="15" y="-60" /><groupid>4ef7c613-7ff2-426e-b260-81594dc3528c</groupid><choices><choice expression="[from] &lt; [to] OR [from] &lt; 0 OR [to] &lt; 0"><name>fromtoチェック</name><distance>30</distance><ontrue>a1727c6e-53f8-42f8-9100-6358f629ddfe</ontrue></choice><choice expression="[top] &lt; 0"><name>topチェック</name><distance>75</distance><ontrue>1952c722-01a8-4385-860f-f29ea9d9a947</ontrue></choice></choices></stage><stage stageid="46185112-0519-45ce-be30-e8bae90e6655" name="正常" type="ChoiceEnd"><display x="15" y="45" /><onsuccess>9b9a86f3-25a9-47ed-8877-9332fd64a642</onsuccess><groupid>4ef7c613-7ff2-426e-b260-81594dc3528c</groupid></stage><stage stageid="a1727c6e-53f8-42f8-9100-6358f629ddfe" name="fromtoエラー" type="Exception"><display x="285" y="-30" /><exception localized="yes" type="System Exception" detail="&quot;fromまたはtoの値が不正です。from &gt;= toとなっているか確認してください。&quot;" /></stage><stage stageid="1952c722-01a8-4385-860f-f29ea9d9a947" name="topエラー" type="Exception"><display x="285" y="15" /><exception localized="yes" type="System Exception" detail="&quot;topの値が不正です。&quot;" /></stage><stage stageid="c8403249-e3e9-4fad-ac72-4f0901311aae" name="復元2" type="Recover"><loginhibit /><display x="120" y="-75" /><onsuccess>e80e1cb7-c0a8-429d-b3f1-5b7530c38e02</onsuccess></stage><stage stageid="ae247c8e-befb-4529-bdd0-8dc38f5495c0" name="パラメータチェック" type="Block"><loginhibit onsuccess="true" /><display x="-45" y="-105" w="225" h="165" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="e80e1cb7-c0a8-429d-b3f1-5b7530c38e02" name="パラメータチェックエラー" type="Exception"><display x="285" y="-75" /><exception localized="yes" type="System Exception" detail="&quot;入力パラメータが不正です。&quot;" /></stage><stage stageid="511ddf24-8b7d-4374-b855-82397292d082" name="周期（s）" type="Data"><display x="-225" y="120" /><datatype>number</datatype><initialvalue>10</initialvalue><private /><alwaysinit /></stage><stage stageid="0470f906-553c-4069-8365-845018508f02" name="待機" type="Action"><loginhibit onsuccess="true" /><display x="315" y="375" /><inputs><input type="number" name="Sleep Time (Seconds)" friendlyname="Sleep Time (Seconds)" narrative="The time (in seconds) for which to sleep" expr="[周期（s）]" /></inputs><onsuccess>c102503f-cf51-4e85-9c4c-059ff89396d7</onsuccess><resource object="Utility - General" action="Sleep" /></stage><stage stageid="5b792122-0c9e-49d9-9e4b-59198587f83f" name="待機" type="Action"><loginhibit onsuccess="true" /><display x="450" y="375" /><inputs><input type="number" name="Sleep Time (Seconds)" friendlyname="Sleep Time (Seconds)" narrative="The time (in seconds) for which to sleep" expr="[周期（s）]" /></inputs><onsuccess>3cf9cc4c-2b11-4b44-a720-6ed7dec99f9e</onsuccess><resource object="Utility - General" action="Sleep" /></stage><stage stageid="0bd3e579-a37f-44a0-9804-4492e9bcd5b5" name="キューに追加" type="Action"><loginhibit onsuccess="true" /><narrative>データコレクションには、キューに追加されるアイテムが含まれています。コレクションには、追加されるアイテムを表す1行または複数行が含まれる場合があります。

処理中にエラーが発生した場合、キューは変更されません。つまり、最終行でエラーが発生しても、行は読み込まれません。

［延期日時］が指定されている場合は、それまで処理するアイテムを使用できません。それ以外の場合は、すぐに使用できます。

キューにキーフィールドが定義されている場合、追加されたアイテムのキーデータが最大許容文字数である255文字よりも長いとエラーが発生します</narrative><display x="15" y="690" /><inputs><input type="text" name="Queue Name" friendlyname="名前" narrative="アイテムを追加するキューの名前" expr="[キュー名]" /><input type="collection" name="Data" friendlyname="データ" narrative="データを含むコレクション（追加するアイテムごとに1行）" expr="[キューデータ]" /><input type="datetime" name="Defer Until" friendlyname="延期日時" narrative="新しいアイテムが延期される日時（任意）" expr="" /><input type="number" name="Priority" friendlyname="優先度" narrative="任意の新しいアイテムの優先度です。数字が小さいほど優先度が高くなります。デフォルトは0です。" expr="" /><input type="text" name="Tags" friendlyname="タグ" narrative="キュー項目に適用するセミコロン区切りのタグセット（任意）" expr="" /><input type="text" name="Status" friendlyname="状態" narrative="ワークキュー項目に必要な初期ステータス（任意） " expr="&quot;処理開始&quot;" /><input type="number" name="Batch Size" friendlyname="バッチサイズ" narrative="多数のアイテムをキューに追加するときに使用する任意のバッチサイズです。  値が0の場合は、すべてのアイテムを1つのバッチで処理します。  フィールドが空白の場合は、デフォルトのバッチサイズである1,000が使用されます。" expr="" /></inputs><outputs><output type="collection" name="Item IDs" friendlyname="アイテムID" narrative="キューに追加されたアイテムのID（渡されたデータのコレクションが入力された順）" stage="" /></outputs><onsuccess>778606c6-69a0-4166-84ae-f16b50924b18</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Add To Queue" /></stage><stage stageid="b11f28be-0068-44ca-b650-dc6f42abb070" name="キュー名" type="Data"><display x="-225" y="300" /><datatype>text</datatype><initialvalue xml:space="preserve">プロセスオブジェクト履歴アーカイブキュー</initialvalue><private /><alwaysinit /></stage><stage stageid="8574ac1d-2f07-488e-9156-04145d9c6e41" name="出力ファイル名" type="Data"><display x="90" y="600" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6d39ed55-7cf0-4889-ab01-ee058b02aa6f" name="キューデータ" type="Collection"><display x="90" y="645" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="ファイル名" type="text" /></collectioninfo><initialvalue><row><field name="ファイル名" type="text" value="" /></row></initialvalue></stage><stage stageid="51a137fb-3b8c-4ef5-83af-0efac620c437" name="出力ファイル定義" type="Calculation"><loginhibit onsuccess="true" /><display x="15" y="600" /><onsuccess>ebb59826-df7b-4d00-8307-2c4ed619357b</onsuccess><calculation expression="[folderPath] &amp; &quot;\&quot; &amp; &quot;outProcObjHistory_&quot; &amp; Replace([oldDate], &quot;/&quot;, &quot;&quot;) &amp; &quot;-&quot; &amp; Replace([newDate], &quot;/&quot;, &quot;&quot;) &amp; &quot;.csv&quot;" stage="出力ファイル名" /></stage><stage stageid="ebb59826-df7b-4d00-8307-2c4ed619357b" name="出力ファイル名格納" type="Calculation"><loginhibit onsuccess="true" /><display x="15" y="645" /><onsuccess>0bd3e579-a37f-44a0-9804-4492e9bcd5b5</onsuccess><calculation expression="[出力ファイル名]" stage="キューデータ.ファイル名" /></stage><stage stageid="0c302ccb-b7e5-46a6-a522-f31da18f1e9f" name="ステータスを更新" type="Action"><loginhibit onsuccess="true" /><narrative>アイテムのステータスフィールドを更新します。ステータスフィールドを使用して、これまでのプロセスで実行されたことにフラグを立てることができます。プロセスで例外が発生した場合、この情報を使用して、次に処理するときにそのアイテムでまだ実行されていないプロセスの部分までスキップできます。アイテムは呼び出しプロセスによって「所有」されている必要があります。つまり、アイテムは［次のアイテムを取得］を使用して取得されている必要があります。

ステータスが更新したとすれば、プロセスは何らかの処理を正常に完了しているはずなので、このアクションは「試行回数」列もゼロにリセットします。</narrative><display x="15" y="1320" /><inputs><input type="text" name="Status" friendlyname="状態" narrative="新しいステータス -最大255文字です。" expr="&quot;処理完了&quot;" /><input type="text" name="Item ID" friendlyname="アイテムID" narrative="マークするアイテムのID" expr="[アイテムID]" /></inputs><onsuccess>9c03677b-ce58-4e2c-87f5-dd55021b5448</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Update Status" /></stage><stage stageid="9c03677b-ce58-4e2c-87f5-dd55021b5448" name="キューを完了マーク" type="Action"><loginhibit onsuccess="true" /><narrative>［完了］タイムスタンプを更新し、［ロック済み］をnullに設定することにより、アイテムを完了としてマークします。アイテムは呼び出しプロセスによって「所有」されている必要があります。つまり、「Get Next Item」を使用して取得されている必要があります。</narrative><display x="15" y="1365" /><inputs><input type="text" name="Item ID" friendlyname="アイテムID" narrative="マークするアイテムのID" expr="[アイテムID]" /></inputs><onsuccess>144d6f38-e2b8-46d5-b02a-bcf7ccb53cf4</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Mark Completed" /></stage><stage stageid="cedfe4a2-1dfb-4ff3-b7a7-6c79bbe3a93d" name="キューを例外マーク" type="Action"><loginhibit onsuccess="true" /><narrative>アイテムを例外としてマークし、アイテムを複製して複製のIDを返すことによって任意で再試行します。アイテムは呼び出しプロセスによって「所有」されている必要があります。つまり、「Get Next Item」を使用して取得されている必要があります。</narrative><display x="270" y="1065" /><inputs><input type="text" name="Item ID" friendlyname="アイテムID" narrative="マークするアイテムのID" expr="[アイテムID]" /><input type="text" name="Exception Reason" friendlyname="例外発生理由" narrative="例外の理由の説明" expr="[Message2]" /><input type="flag" name="Retry" friendlyname="再試行" narrative="キューに指定された最大試行回数までアイテムを再試行するかどうかを示します。任意 - 指定しない場合、アイテムは再試行されます" expr="False" /><input type="flag" name="Keep Locked" friendlyname="ロックしたままにする" narrative="例外が登録され、アイテムが再試行された後にアイテムの複製がロックされたままにすべきかどうかを示します。任意 - デフォルトはFalseです" expr="False" /></inputs><outputs><output type="text" name="New Item ID" friendlyname="新しいアイテムID" narrative="新しく複製されたアイテムのアイテムIDです。［ロックしたままにする］がTrueの場合、このアイテムはロックされます。アイテムが複製されなかった場合（つまり、アイテムが再試行されなかった場合）、これは空になります。" stage="" /></outputs><onsuccess>d8806b9d-b6ca-4077-8860-4909a51d93f2</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Mark Exception" /></stage><stage stageid="31bbe107-40d1-40ca-8b77-ece566466a56" name="キューを例外マーク" type="Action"><loginhibit onsuccess="true" /><narrative>アイテムを例外としてマークし、アイテムを複製して複製のIDを返すことによって任意で再試行します。アイテムは呼び出しプロセスによって「所有」されている必要があります。つまり、「Get Next Item」を使用して取得されている必要があります。</narrative><display x="270" y="960" /><inputs><input type="text" name="Item ID" friendlyname="アイテムID" narrative="マークするアイテムのID" expr="[アイテムID]" /><input type="text" name="Exception Reason" friendlyname="例外発生理由" narrative="例外の理由の説明" expr="[Message2]" /><input type="flag" name="Retry" friendlyname="再試行" narrative="キューに指定された最大試行回数までアイテムを再試行するかどうかを示します。任意 - 指定しない場合、アイテムは再試行されます" expr="False" /><input type="flag" name="Keep Locked" friendlyname="ロックしたままにする" narrative="例外が登録され、アイテムが再試行された後にアイテムの複製がロックされたままにすべきかどうかを示します。任意 - デフォルトはFalseです" expr="False" /></inputs><outputs><output type="text" name="New Item ID" friendlyname="新しいアイテムID" narrative="新しく複製されたアイテムのアイテムIDです。［ロックしたままにする］がTrueの場合、このアイテムはロックされます。アイテムが複製されなかった場合（つまり、アイテムが再試行されなかった場合）、これは空になります。" stage="" /></outputs><onsuccess>e338733b-381f-45ec-8699-18d9db33e2c3</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Mark Exception" /></stage><stage stageid="1ad9ec6f-a453-48b1-832d-956406ae5da2" name="キューを例外マーク" type="Action"><loginhibit onsuccess="true" /><narrative>アイテムを例外としてマークし、アイテムを複製して複製のIDを返すことによって任意で再試行します。アイテムは呼び出しプロセスによって「所有」されている必要があります。つまり、「Get Next Item」を使用して取得されている必要があります。</narrative><display x="270" y="855" /><inputs><input type="text" name="Item ID" friendlyname="アイテムID" narrative="マークするアイテムのID" expr="[アイテムID]" /><input type="text" name="Exception Reason" friendlyname="例外発生理由" narrative="例外の理由の説明" expr="[Message1]" /><input type="flag" name="Retry" friendlyname="再試行" narrative="キューに指定された最大試行回数までアイテムを再試行するかどうかを示します。任意 - 指定しない場合、アイテムは再試行されます" expr="False" /><input type="flag" name="Keep Locked" friendlyname="ロックしたままにする" narrative="例外が登録され、アイテムが再試行された後にアイテムの複製がロックされたままにすべきかどうかを示します。任意 - デフォルトはFalseです" expr="False" /></inputs><outputs><output type="text" name="New Item ID" friendlyname="新しいアイテムID" narrative="新しく複製されたアイテムのアイテムIDです。［ロックしたままにする］がTrueの場合、このアイテムはロックされます。アイテムが複製されなかった場合（つまり、アイテムが再試行されなかった場合）、これは空になります。" stage="" /></outputs><onsuccess>82dd4fd1-fd16-451d-b89b-102a244ebe57</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Mark Exception" /></stage><stage stageid="854cd927-7893-4cd9-9216-4f3798df8e3f" name="キューを例外マーク" type="Action"><loginhibit onsuccess="true" /><narrative>アイテムを例外としてマークし、アイテムを複製して複製のIDを返すことによって任意で再試行します。アイテムは呼び出しプロセスによって「所有」されている必要があります。つまり、「Get Next Item」を使用して取得されている必要があります。</narrative><display x="270" y="1260" /><inputs><input type="text" name="Item ID" friendlyname="アイテムID" narrative="マークするアイテムのID" expr="[アイテムID]" /><input type="text" name="Exception Reason" friendlyname="例外発生理由" narrative="例外の理由の説明" expr="[Message3]" /><input type="flag" name="Retry" friendlyname="再試行" narrative="キューに指定された最大試行回数までアイテムを再試行するかどうかを示します。任意 - 指定しない場合、アイテムは再試行されます" expr="False" /><input type="flag" name="Keep Locked" friendlyname="ロックしたままにする" narrative="例外が登録され、アイテムが再試行された後にアイテムの複製がロックされたままにすべきかどうかを示します。任意 - デフォルトはFalseです" expr="False" /></inputs><outputs><output type="text" name="New Item ID" friendlyname="新しいアイテムID" narrative="新しく複製されたアイテムのアイテムIDです。［ロックしたままにする］がTrueの場合、このアイテムはロックされます。アイテムが複製されなかった場合（つまり、アイテムが再試行されなかった場合）、これは空になります。" stage="" /></outputs><onsuccess>1c3186f8-467b-43c4-b108-68a26c4352db</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Mark Exception" /></stage><stage stageid="778606c6-69a0-4166-84ae-f16b50924b18" name="キューを取得" type="Action"><narrative>このアクションは、キューから次に処理されるアイテムを取得し、その詳細を返してロックし、他のケースでは処理されないようにします。

優先度が高い（数値の低い）アイテムが最初に処理されます。優先度が同じ場合、キューに最も長く入っていて、まだロックされておらず、完了していないアイテムが次のアイテムになります。

返されたアイテムIDを使用してさらに呼び出しを行い、そのアイテムの作業ステータスを更新します。利用可能なアイテムがない場合は、空になることがあります。これは、a）キューが空である、またはb）キューが実行されていないことを意味します。このメカニズムを使用して、次のケースの最後に特定のキューを処理しているすべてのプロセスを円滑に停止できます。［延期］時間が設定されているアイテムは、その時間に達していなければ返されません。</narrative><display x="15" y="735" /><inputs><input type="text" name="Queue Name" friendlyname="名前" narrative="キューの名前" expr="[キュー名]" /><input type="text" name="Key Filter" friendlyname="キーフィルター" narrative="任意にフィルターを適用するためのキー値です。このキー値を持つアイテムだけが考慮されます。" expr="[出力ファイル名]" /><input type="text" name="Tag Filter" friendlyname="タグフィルター" narrative="任意にフィルターを適用できるタグマスクです。これには任意の数のタグ検索を含むことができます。各条件をセミコロンで区切り、そのすべてを検索に適用できます（つまり、「OR」ではなく「AND」の条件で検索されます）。たとえば、「Account:Joint; -Balance:Overdrawn; Card: *Visa*」にはすべての条件に一致するアイテムがすべて含まれます。つまり、すべてのアイテムに「Account:Joint」タグが適用されている必要があり、どのアイテムも「Balance:Overdrawn」タグが適用されず、すべてのアイテムに「Card:」で始まり「Visa」というテキストを含むタグが適用されている必要があります。" expr="" /></inputs><outputs><output type="text" name="Item ID" friendlyname="アイテムID" narrative="取得されたアイテムのID - 利用できるものがない場合は空です。" stage="アイテムID" /><output type="collection" name="Data" friendlyname="データ" narrative="アイテムに関連付けられているデータ - 単一のコレクション行" stage="" /><output type="text" name="Status" friendlyname="状態" narrative="アイテムのステータスです。" stage="" /><output type="number" name="Attempts" friendlyname="試行回数" narrative="このアイテムを処理するためにすでに実行された試行回数です。" stage="" /></outputs><onsuccess>6e57af43-cfa4-47e5-8ac9-36b53a3aed6f</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Get Next Item" /></stage><stage stageid="944ef43b-c91a-46ed-85d5-21de08e55202" name="アイテムID" type="Data"><display x="90" y="735" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="eddc1596-c775-472f-84df-2cd6fc853d25" name="最古の日付取得" type="Action"><loginhibit onsuccess="true" /><display x="15" y="495" /><inputs><input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="[getOldDateQuery]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success1" /><output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message1" /><output type="text" name="Result" friendlyname="Result" narrative="The text result from the SQL query provided - if multiple results were generated, this will be the first result from the first result set" stage="oldDate" /></outputs><onsuccess>abc9b05c-f337-4d5c-8231-42df935527ec</onsuccess><resource object="Data - SQL Server" action="Get Text" /></stage><stage stageid="0965d532-ef81-49c4-b7b8-1aa48635ef22" name="oldDate" type="Data"><display x="90" y="495" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="abc9b05c-f337-4d5c-8231-42df935527ec" name="最新の日付取得" type="Action"><loginhibit onsuccess="true" /><display x="15" y="540" /><inputs><input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="[getNewDateQuery]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success1" /><output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message1" /><output type="text" name="Result" friendlyname="Result" narrative="The text result from the SQL query provided - if multiple results were generated, this will be the first result from the first result set" stage="newDate" /></outputs><onsuccess>51a137fb-3b8c-4ef5-83af-0efac620c437</onsuccess><resource object="Data - SQL Server" action="Get Text" /></stage><stage stageid="8155bc71-c447-45e9-95c8-cfed7dc6c5b2" name="newDate" type="Data"><display x="90" y="540" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage></process></process>
        <object id="e0c26d57-55ec-4f9f-8838-cb263f6e9121" name="Utility - Garbage collection" xmlns="http://www.blueprism.co.uk/product/process"><process name="Utility - Garbage collection" version="5.0.23" bpversion="6.7.1.21315" narrative="" byrefcollection="true" type="object" runmode="Background"><appdef><element name="Application Root"><id>b30f5d67-5c3c-49c9-8f9b-66d573097498</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="9a74af4c-280a-4e30-bdbb-21295b6256ca" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>42</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="65117a41-f7ff-4f3f-abd1-7a3cbe18cfda" type="Normal" published="True"><name>Call Garbage Collector</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="79589425-48b9-43c8-8135-63ff4a8ca324" type="Normal" published="True"><name>Call Sleep Thread</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="d8c547cc-60d0-459b-876f-90bf696a5757" name="Start" type="Start"><loginhibit /><display x="15" y="-105" /><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>807e7d33-91e2-4241-a85e-ea0718fc487d</onsuccess></stage><stage stageid="807e7d33-91e2-4241-a85e-ea0718fc487d" name="End" type="End"><loginhibit /><display x="15" y="90" /><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="1a8c9ebd-54e1-442f-a6c7-e87df3b59232" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /><font family="Tahoma" size="10" style="Regular" color="000000" /><references><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import><import>System.IO</import><import>System.XML</import><import>System.Diagnostics</import><import>Microsoft.VisualBasic</import><import>System.Data</import><import>system.text.regularexpressions</import><import>System.Text</import><import>System.Collections.Generic</import><import>System.Threading</import></imports><language>visualbasic</language><globalcode><![CDATA[


]]></globalcode><code><![CDATA[Public Function GetDataTable(ByVal ColumnNamesCSV As String, ByVal ColumnTypesCSV As String) As DataTable

	Dim objTable As DataTable
	Dim objColumn As DataColumn
	Dim aColumnNames As String() = ColumnNamesCSV.Split(",")
	Dim aColumnTypes As String() = ColumnTypesCSV.Split(",")

	Try
		objTable = New DataTable
		For i As Integer = 0 To aColumnNames.Length - 1
			objColumn = New DataColumn 
			objColumn.DataType = System.Type.GetType(aColumnTypes(i).Trim)
			objColumn.ColumnName = aColumnNames(i).Trim
			objTable.Columns.Add(objColumn)
		Next
		
	Catch e As Exception
		objTable = nothing	
	End Try

	Return objTable

End Function

Private Function SplitStringInto( _
 ByVal fldName As String, _
 ByVal txt As String, _
 ByVal ParamArray splitters() As String) As DataTable
	Dim dt As New DataTable()
	dt.Columns.Add(fldName, GetType(String))

	For Each s As String In txt.Split(splitters, StringSplitOptions.None)
		dt.Rows.Add(New Object() {s})
	Next

	Return dt
End Function

''' -----------------------------------------------------------------------------
''' <summary>
''' Serialises a datatable to the supplied stream.
''' </summary>
''' <param name="Writer">The stream writr to which the datatable should
''' be serialised. Eg this may correspond to a file stream.</param>
''' <param name="Table">The datatable to be serialised.</param>
''' <param name="IncludeHeaderRow">When true, the column headers will
''' be wrtten out on the first row.</param>
''' -----------------------------------------------------------------------------
Public Shared Sub WriteDataTable(ByVal Writer As StringBuilder, ByVal Table As DataTable, ByVal IncludeHeaderRow As Boolean)
	If IncludeHeaderRow Then
		For i As Integer = 0 To Table.Columns.Count - 1
			WriteItem(Writer, Table.Columns(i).ColumnName)
			If i < Table.Columns.Count - 1 Then
				Writer.Append(",")
			Else
				Writer.Append(vbCrLf)
			End If
		Next
	End If

	For Each Row As DataRow In Table.Rows
		For i As Integer = 0 To Table.Columns.Count - 1
			WriteItem(Writer, Row(i).ToString)
			If i < Table.Columns.Count - 1 Then
				Writer.Append(",")
			Else
				Writer.Append(vbCrLf)
			End If
		Next
	Next
End Sub



''' -----------------------------------------------------------------------------
''' <summary>
''' Writes a csv data cell, escaping quotes and new lines where necessary.
''' </summary>
''' <param name="Writer">The writer to which the item should be written.</param>
''' <param name="Value">The value to be written.</param>
''' -----------------------------------------------------------------------------
Private Shared Sub WriteItem(ByVal Writer As StringBuilder, ByVal Value As String)
	If Value.IndexOfAny(("""," & vbCrLf).ToCharArray) > -1 Then
		Writer.Append("""" & Value.Replace("""", """""") & """")
	Else
		Writer.Append(Value)
	End If
End Sub


'Splits text into lines of approximately equal length, looking for
'gaps between words as splitting points in order to avoid ugly
'line splitting in the middle of words. Useful for mainframe memos
'where a long message needs to be broken into lines of up to 80
'characters.
'
Private Shared Function SplitTextByLengthEngine(Texttosplit As String, MaxLineLength As Integer) As List(of String)
	Dim RetVal as New List(Of String)
	MaxLineLength =  Math.Min(MaxLineLength, TexttoSplit.Length)

	'We look for the last space within (MaxLineLength + 1) and then work backwards
	'(always by at least one) to find the last non-space character. We can then
	'chop at this point, assuming such exists. Otherwise we just chop at the
	'requested line length accepting we will be splitting a word.
	Dim LastIndex as integer = TexttoSplit.Substring(0, Math.Min(MaxLineLength + 1, TextToSplit.Length)).LastIndexOf(" ")

	If TextToSplit.Length <= MaxLineLength OrElse LastIndex = -1 Then
		RetVal.Add(TexttoSplit.Substring(0, MaxLineLength))
		Dim RemainingText As String = TexttoSplit.SubString(MaxLineLength,TextToSplit.Length - MaxLineLength).Trim()
		If RemainingText.Length > 0 Then RetVal.AddRange(SplitTextByLengthEngine(RemainingText, MaxLineLength))
	Else
		'Track backwards to find previous non-space character
		Dim Index As Integer = LastIndex - 1
		While Index >= 0 Andalso TextToSplit.SubString(Index, 1) = " "
			Index -=1
		End While
		If Index >= 0 Then
			RetVal.Add(TextToSplit.SubString(0, Index + 1))
			Dim RemainingText As String = TexttoSplit.SubString(Index + 1, TextToSplit.Length - (Index + 1)).Trim()
			If RemainingText.Length > 0 Then RetVal.AddRange(SplitTextByLengthEngine(RemainingText, MaxLineLength))
		Else
			'Must all be spaces. We assume this are to be ignored
		End If
	End If

	Return RetVal
End Function

]]></code></stage><stage stageid="0bf7814a-647b-4bcb-b6a6-3d24dfd5b736" name="Clean Up" type="SubSheetInfo"><subsheetid>9a74af4c-280a-4e30-bdbb-21295b6256ca</subsheetid><display x="-195" y="-105" w="150" h="90" /><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="0c56e2f8-68ce-48a3-97ad-81e1f076e9ce" name="new" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-180" y="60" w="180" h="230" /><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="2271a79e-27e5-4434-b5be-146e02946317" name="new" type="Note"><subsheetid>9a74af4c-280a-4e30-bdbb-21295b6256ca</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-180" y="60" w="180" h="230" /><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="36451c72-b274-4817-a153-beb1e8a6e76a" name="Start" type="Start"><subsheetid>9a74af4c-280a-4e30-bdbb-21295b6256ca</subsheetid><loginhibit /><display x="30" y="-120" /><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>9a8c4505-8606-4a0c-b118-09a6b9932b3b</onsuccess></stage><stage stageid="9a8c4505-8606-4a0c-b118-09a6b9932b3b" name="End" type="End"><subsheetid>9a74af4c-280a-4e30-bdbb-21295b6256ca</subsheetid><loginhibit /><display x="30" y="90" /><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="a130f3e8-fad5-413c-a068-75ac20600244" name="Call Garbage Collector" type="SubSheetInfo"><subsheetid>65117a41-f7ff-4f3f-abd1-7a3cbe18cfda</subsheetid><narrative>Trims non word characters from the begining and end of the text. Non word characters are any character that is NOT in the ranges a-z A-Z _ and 0-9</narrative><display x="-195" y="-105" w="150" h="90" /><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="dd85470c-e10b-4f0b-b729-c006136517eb" name="Start" type="Start"><subsheetid>65117a41-f7ff-4f3f-abd1-7a3cbe18cfda</subsheetid><loginhibit /><display x="15" y="-105" /><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>a2426b0a-eab8-4571-a6d9-fa89c49559be</onsuccess></stage><stage stageid="3eae8050-c325-49f6-9e3f-ee12400ca5d4" name="End" type="End"><subsheetid>65117a41-f7ff-4f3f-abd1-7a3cbe18cfda</subsheetid><loginhibit /><display x="15" y="90" /><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="a2426b0a-eab8-4571-a6d9-fa89c49559be" name="GC.Collect" type="Code"><subsheetid>65117a41-f7ff-4f3f-abd1-7a3cbe18cfda</subsheetid><loginhibit /><display x="15" y="-15" /><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>3eae8050-c325-49f6-9e3f-ee12400ca5d4</onsuccess><code><![CDATA[GC.Collect()]]></code></stage><stage stageid="1fa05d93-6064-47ba-b722-f4d8a0c01543" name="Call Sleep Thread" type="SubSheetInfo"><subsheetid>79589425-48b9-43c8-8135-63ff4a8ca324</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="bb159f84-a793-4ec4-ac29-16bd766902cd" name="Start" type="Start"><subsheetid>79589425-48b9-43c8-8135-63ff4a8ca324</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>d5e05357-49b5-4654-ba2e-7cbd70e54039</onsuccess></stage><stage stageid="759e67c2-17bc-4744-8ed4-4c345c47b6c9" name="End" type="End"><subsheetid>79589425-48b9-43c8-8135-63ff4a8ca324</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="d5e05357-49b5-4654-ba2e-7cbd70e54039" name="Thread.Sleep" type="Code"><subsheetid>79589425-48b9-43c8-8135-63ff4a8ca324</subsheetid><loginhibit /><display x="15" y="-15" /><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>759e67c2-17bc-4744-8ed4-4c345c47b6c9</onsuccess><code><![CDATA[Threading.Thread.Sleep(500)]]></code></stage></process></object>
        <work-queue id="84" name="プロセスオブジェクト履歴アーカイブキュー" key-field="ファイル名" xmlns="http://www.blueprism.co.uk/product/work-queue" />
        <credential id="f6301939-0605-4b51-81e0-c5a172c4eeb7" name="BP DB User" xmlns="http://www.blueprism.co.uk/product/credential">
            <properties>
                <name>Database</name>
                <name>Server</name>
            </properties>
            <credentialType>General</credentialType>
            <members>
                <process id="410181bc-2730-47d4-ab98-8acd673b9832" />
                <object id="e0c26d57-55ec-4f9f-8838-cb263f6e9121" />
            </members>
        </credential>
        <process-group id="9725e85d-ee3d-4099-8632-3922ab0d355a" name="デフォルト" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="410181bc-2730-47d4-ab98-8acd673b9832" />
            </members>
        </process-group>
        <object-group id="93ba3c91-2d00-4a15-bf0a-d7d9bdb6636a" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="e0c26d57-55ec-4f9f-8838-cb263f6e9121" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>